NODE_ENV=development
PORT=8080
JWT_SECRET_KEY=
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_IS_SECURE=
EMAIL_SERVICE=
DB_HOST=localhosr
DB_USER=root
DB_PORT=3306
DB_PASS=
DATABASE=schoolbustracker
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_USERNAME=guest
MQTT_PASSWORD=guest