version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/Chakraview-Parent-App-main
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: pipeline-scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: pipeline-scripts/start_application.sh
      timeout: 300
      runas: ubuntu
